# Database configuration
PGUSER=
PGPASSWORD=
PGDATABASE=
PGHOST=
PGPORT=

# Message broker (RabbitMQ)
RABBITMQ_SERVER=

# Nodemailer SMTP configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
